[default]
destination=service_transport,service_application_manager

[payloads]
water_pump=active_load:70, burn_hours:12, total_flow:500, is_tubewell_on:true, is_ol_trip:true, is_spp_trip:true, is_local:true, is_power_normal:true, cumulative_load:350, temperature:55, vibrationx:5, vibrationz:6, pump_efficiency:80, peripheral_id:500
lighting_feeder_panel=active_load:50, rated_load:75, mcb_trip:false, is_local:true, is_door_open:false, contactor_feedback_error:false, power_status:true, cumulative_load:8000, energy_consumption_actual:0, energy_consumption_projected:0, installed_led_count:55, off_led_count:20, peripheral_id:200